\relax 
\catcode`"\active
\citation{harris}
\citation{moravec}
\citation{harris}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}O detector de Harris}{1}}
\citation{harris}
\citation{harris}
\citation{detectors}
\citation{statharris}
\newlabel{REq}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Uma imagem 9x9 e sua respectiva matriz $R$ representada como um \textit  {heatmap}\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figR}{{1}{2}}
\citation{snakebook}
\newlabel{cornerEq}{{2}{3}}
\newlabel{edgeEq}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementa\IeC {\c c}\IeC {\~a}o}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Avalia\IeC {\c c}\IeC {\~a}o}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Muitas regi\IeC {\~o}es de legenda perdidas\relax }}{4}}
\newlabel{lowcontrast}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Grande parte das regi\IeC {\~o}es de legenda encontradas; alguns erros\relax }}{4}}
\newlabel{highcontrast}{{3}{4}}
\bibstyle{sbc}
\bibdata{biblio}
\bibcite{harris}{Harris and Stephens 1988}
\bibcite{moravec}{Moravec 1980}
\bibcite{snakebook}{Nixon and Aguado 2008}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Maioria das regi\IeC {\~o}es de legendas foram reportadas\relax }}{5}}
\newlabel{highcontrast2}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclus\IeC {\~a}o}{5}}
\bibcite{statharris}{Orguner and Gustafsson 2007}
\bibcite{detectors}{Schmid et~al. 2000}
