\begin{thebibliography}{}

\bibitem[Harris and Stephens 1988]{harris}
Harris, C. and Stephens, M. (1988).
\newblock {A Combined Corner and Edge Detector}.
\newblock In {\em Alvey Vision Conference}, pages 147 -- 151.

\bibitem[Moravec 1980]{moravec}
Moravec, H. (1980).
\newblock {Obstacle Avoidance and Navigation in the Real World by a Seeing
  Robot Rover}.
\newblock In {\em Technical Report CMU-RI-TR-80-03, Robotics Institute,
  Carnegie Mellon University \& doctoral dissertaion, Stanford University}.

\bibitem[Nixon and Aguado 2008]{snakebook}
Nixon, M. and Aguado, A.~S. (2008).
\newblock {\em {Feature Extraction \& Image Processing}}.
\newblock Academic Press.

\bibitem[Orguner and Gustafsson 2007]{statharris}
Orguner, U. and Gustafsson, F. (2007).
\newblock {Statistical Characteristics of Harris Corner Detector}.
\newblock In {\em Statistical Signal Processing}, pages 571--575.

\bibitem[Schmid et~al. 2000]{detectors}
Schmid, C., Mohr, R., and Bacukhage, C. (2000).
\newblock {Evaluation of Interest Point Detectors}.
\newblock {\em International Journal of Computer Vision}, 37.

\end{thebibliography}
